BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0
TASK_TRACK_STARTED=true
TASK_TIME_LIMIT=1800
ACCEPT_CONTENT=application/json
RESULT_SERIALIZER=json
TASK_SERIALIZER=json
TIMEZONE=Europe/Moscow
BROKER_CONNECTION_RETRY_ON_STARTUP=true